html{
	font-size: 62.5%;
}
body{
	width: 100%;
	margin: 0px;
	padding: 0px;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1439525509_488837.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1439525509_488837.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1439525509_488837.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1439525509_488837.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1439525509_488837.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.header{
	width: 100%;
	height: 36rem;
	.empty{ 
		width: 100%;
		height: 7.2rem;
		background-color: #000;
	}
	.header_top{
		height: 14.4rem;
		background-color: #f3f3f3;
		span{
			line-height: 14.4rem;
			float: left;
			margin-left: 5.1rem;
			font-size: 6rem; 
		}
		a{
			float: right;
			text-decoration:none;
			.iconfont{
				font-family:"iconfont";
				font-size:16px;
				font-style:normal;
			}

		}
	}
	.nav{
		font-size: 4.8rem;
		overflow: hidden;
		background-color: #333333;
		ul{
			margin: auto;
			padding: 0px;
			list-style: none;
			li{
				float: left;
				width: 24.99%;
				a{
					margin-left: 9.1rem;
					text-decoration:none;
					line-height: 14.4rem;
					color: #999999;
				}
				#nav1,#nav2,#nav3{
					margin-right: 9.1rem;
				}
			}
		}
	}
}
.advertisement{
	background-color: #eaeaea;
	img{	
		margin-top: 3.1rem;
		margin-bottom: 1.4rem;
		width: 100%;
		height: 100%;
	}
}
.mid{
	background-color: #eaeaea;
	.ad1{
		border: 0.1rem solid #dddddd;
		background-color: #fff;
		.personal_deta{
			margin: auto;
			width: 98.4rem;
			height: 21.7rem;
			margin-top: 6.7rem;
			border-bottom: 0.1rem solid #cccccc;
			img{
				float: left;
				margin-right: 2.3rem;
				width: 14.6rem;
				height: 14.6rem;
			}
			.deta{
				div{
					overflow: hidden;
					
					.name{
						float: left;
						font-size: 4.8rem;
						color: #212121;
					}
					.iconfont{
						font-size: 4.8rem;
						color: #ff607a;
					}
					.category{
						float: right;
						text-align: center;
						width: 9.3rem;
						height: 4.5rem;
						font-size: 3.6rem;
						background-color: #c4c4c4;
						color: #fff;
						border-radius: 1.8rem; 
					}
				}
				p{
					font-size: 3.6rem;
					color: #666666;
				}
			}
		}
		.content{
			margin: auto;
			width: 98.4rem;
			margin-top: 2.4rem;
			overflow: hidden;
			.message{
				margin: 0px;
				font-size: 4.8rem;
				color: #212121;
			}
			div{
				font-size: 3.6rem;
				i{
					float: left;
					margin-right: 2.6rem;
				}
				.iconfont1{
					color: #44d48b;
				}
				.iconfont2{
					color: #4ea1ff;
				}
				.iconfont3{
					color: #ff7660;
				}
				.how{
					float: left;
					color: #666666;
				}
				p{
					color: #666666;
				}
				span{
					float: right;
					color: #666666;
				}
			}
		}
		.bottom{
			overflow: hidden;
			font-size: 3.6rem;
			margin-top: 5.4rem;
			margin-bottom: 2.5rem;
			.apply{
				margin-left: 9.7rem;
			}
			.review{
				margin-left: 7.4rem;
			}
			.like{
				margin-left: 11rem;
			}
			div{
				float: left;
				width: 26.2rem;
				span{
					margin-left: 3rem;
					margin-right: 9.8rem;
				}
			}
		}
	}
	.ad2{
		background-color: #fff;
		border: 0.1rem solid #dddddd;
		margin-top: 2.4rem;
		.persona2_deta{
			margin: auto;
			width: 98.4rem;
			height: 21.7rem;
			margin-top: 6.7rem;
			border-bottom: 0.1rem solid #cccccc;
			img{
				float: left;
				margin-right: 2.3rem;
				width: 14.6rem;
				height: 14.6rem;
			}
			.deta{
				div{
					overflow: hidden;
					
					.name{
						float: left;
						font-size: 4.8rem;
						color: #212121;
					}
					.iconfont{
						font-size: 4.8rem;
						color: #ff607a;
					}
					.category{
						float: right;
						text-align: center;
						width: 9.3rem;
						height: 4.5rem;
						font-size: 3.6rem;
						background-color: #c4c4c4;
						color: #fff;
						border-radius: 1.8rem; 
					}
				}
				p{
					font-size: 3.6rem;
					color: #666666;
				}
			}
		}
		.content{
			margin: auto;
			width: 98.4rem;
			margin-top: 2.4rem;
			overflow: hidden;
			.message{
				margin: 0px;
				font-size: 4.8rem;
				color: #212121;
			}
			div{
				font-size: 3.6rem;
				i{
					float: left;
					margin-right: 2.6rem;
				}
				.iconfont1{
					color: #44d48b;
				}
				.iconfont2{
					color: #4ea1ff;
				}
				.iconfont3{
					color: #ff7660;
				}
				.how{
					float: left;
					color: #666666;
				}
				p{
					color: #666666;
				}
				span{
					float: right;
					color: #666666;
				}
			}
		}
		.bottom{
			overflow: hidden;
			font-size: 3.6rem;
			margin-top: 5.4rem;
			margin-bottom: 2.5rem;
			.apply{
				margin-left: 9.7rem;
			}
			.review{
				margin-left: 7.4rem;
			}
			.like{
				margin-left: 11rem;
			}
			div{
				float: left;
				width: 26.2rem;
				span{
					margin-left: 3rem;
					margin-right: 9.8rem;
				}
			}
		}
	}
}